<!DOCTYPE html>

<html>
    <head>
        <title>Fall Sale - Get %90 off!</title>
        <meta charset="utf-8">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            body {
                display: flex;
                justify-content: center;
            }

            button {
                height: 30vh;
                width: 50vw;
                background-color: rgb(0, 145, 34);
                color: white;
                font-family: "Poppins", sans-serif;
                font-size: 300%;
                border-style: none;
            }

            button:hover {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <button onclick="location.href('/clicked')">Purchase and save BIG!</button>
    </body>
</html>